alembic==1.4.1
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
cssselect==1.1.0
cssutils==1.0.2
dnspython==1.16.0
email-validator==1.0.5
emails==0.5.15
fastapi==0.52.0
h11==0.9.0
httptools==0.1.1
idna==2.9
lxml==4.5.0
Mako==1.1.2
MarkupSafe==1.1.1
passlib==1.7.2
premailer==3.6.1
psycopg2-binary==2.8.4
pydantic==1.4
PyJWT==1.7.1
python-dateutil==2.8.1
python-editor==1.0.4
requests==2.23.0
six==1.14.0
SQLAlchemy==1.3.13
sqlparse==0.3.1
starlette==0.13.2
urllib3==1.25.8
uvicorn==0.11.3
uvloop==0.14.0
websockets==8.1
